<!DOCTYPE html>
<html>
<head>
	<title> Doggy Central </title>
  
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <link rel="stylesheet" type="text/css" href="assets/css/project1.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet" />

</head>
	
<body>

<!-- sign up and log in buttons -->
	<div class="btn-group" role="group" aria-label="Basic example">
  		<a href="signUp/SignUpPage.html" button class="button1">Sign Up</a></butto>
		<a href="Login/index.html" button class="button2">Log In</a></button><br>
		<a href="Login/index.html" button class="button3"> Upload File</a></button>
	</div>


<!-- slide show -->
	<ul class="cb-slideshow">
            <li><span></span><div><h3></h3></div></li>
            <li><span></span><div><h3></h3></div></li>
            <li><span></span><div><h3></h3></div></li>
            <li><span></span><div><h3></h3></div></li>
            <li><span></span><div><h3></h3></div></li>
            <li><span></span><div><h3></h3></div></li>
    </ul>


<!-- navigation bar -->
<div class ="container">
	<div class ="logo"><img src = "assets/images/Pet_Central_Logo.png" id="img"></div>
	<div id = "navbar">  
  <span id = "catagory">Find</span>		
	<select id="keyword">
		<option value="grooming">Grooming</option>
		<option value="veterinarian">Veterinarian</option>
		<option value="parks">Parks</option>
		<option value="walking">Walking</option>
		<option value="training">Training</option>
	</select>
		<span id = "catagory" class ="city">Near</span>
  			<input id="address" type="text" name="fname" placeholder="Dallas, Plano, Lewisville">
  	<button type="button" class="btn btn-info" id="submit">
    	<a href="results.html"><span class="glyphicon glyphicon-search"></span></a>

  </button>	
  		

 </div>	
</div>

<!-- flip effect buttons-->

	<!-- <div class="wrapper">
  
  <div class="cols">
			<div class="col">
				<div class="container">

					<a href = "results.html"><div class="front" style="background-image: url(http://www.a1petgrooming.com/uploads/8/7/7/1/87714002/japanese-poodle_orig.jpg)">
						<div class="inner">
							<p>Grooming</p>
              <span></span>
						</div>
					</div></a>
					<a href = "results.html"><div class="back" style = "background-image: url(http://rusrabbit.com/wp-content/uploads/2017/02/Dogs-Grooming-Needs.jpg)">
						<div class="inner">
							<p></p>
						</div>
					</div></a>
				</div>
			</div>
			<div class="col">
				<div class="container">
					<a href = "results.html"><div class="front" style="background-image: url(http://cdn2-www.dogtime.com/assets/uploads/2009/04/find-veterinarian.jpg)">
						<div class="inner">
							<p>Veterinary</p>
              <span></span>
						</div>
					</div></a>
					<div class="back" style = "background-image: url(http://d2cgcob01zvcm6.cloudfront.net/wp-content/uploads/2015/06/Depositphotos_10906534_Veterinarian.jpg?x51510">
						<div class="inner">
							<p></p>
						</div>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="container">
					<a href = "results.html"><div class="front" style="background-image: url(https://www.royacdn.com/unsafe/Site-38a59e8c-ccef-4595-a301-e158838109af/dogpark.jpg)">
						<div class="inner">
							<p>Parks</p>
              <span></span>
						</div>
					</div></a>
					<a href = "results.html"><div class="back" style = "background-image: url(https://pbs.twimg.com/media/B1GQH_DCMAAL3-y.jpg">
						<div class="inner">
							<p></p>
						</div>
					</div></a>
				</div>
			</div>
			<div class="col">
				<div class="container">
					<a href = "results.html"><div class="front" style="background-image: url(https://static1.squarespace.com/static/57e15ee320099e1414d48cf8/t/59fab72bc8302592d85ac2a4/1509603128485/Dogwalker+%232.jpg)">
						<div class="inner">
							<p>Walking</p>
              <span></span>
						</div>
					</div></a>
					<a href = "results.html"><div class="back" style = "background-image: url(http://www.sitsquad.com/wp-content/uploads/2015/01/shutterstock_176704100.jpg">
						<div class="inner">
							<p></p>
						</div>
					</div></a>
				</div>
			</div>
			<div class="col">
				<div class="container">
					<a href = "results.html"><div class="front" style="background-image: url(https://static2.stuff.co.nz/1320020255/552/5882552.jpg">
						<div class="inner">
							<p>Training</p>
              <span></span>
						</div>
					</div></a>
					<a href = "results.html"><div class="back" style = "background-image: url(https://www.brainscape.com/blog/wp-content/uploads/2015/05/dog-training-center.jpg">
						<div class="inner">
							<p></p>
						</div>
					</div></a>
				</div> -->
		</div>
	</div>
</div>


				
 
 <!-- end of flip effect -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		var app = {
			nav: $('.contactP'), 
			content: $('#main') 
		}; 
			
		app.putContent = function(content) {
			this.content.html(content); 
		}
		app.loadPage = function(page) {
			$.ajax({
				url: 'page.php',
				type: 'get',
				data: {page: 'page'}, 
				success: function(data) {
					app.putContent(data); 
				}, 
				error: function() {
					app.putContent('page not available')
				},
			}); 
		}
		app.init = function() {
			app.nav.on('click', function() {
				var page = $(this).data('page');
				app.loadPage(page);  
			});
		};
</script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="result.js"></script>
</body>
</html>