<!DOCTYPE html>
<html>
<head>
  <title>Search Results</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/project1.css">
</head>
<body>
<!-- div class ="container"> -->
<div class="container-fluid">
  <div class="col-lg-12" id="top">
    <nav class="navbar fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="assets/images/Pet_Central_Logo.png" width="120" height="20">
        </a>
    </nav>
  <!-- keyword search bar -->
    <div class ="container">
      <div id = "navbar" class="navbar">  
      <span id = "catagory">Find</span>   
      <select id="keyword">
        <option value="grooming">Grooming</option>
        <option value="veterinarian">Veterinarian</option>
        <option value="parks">Parks</option>
        <option value="walking">Walking</option>
        <option value="training">Training</option>
      </select>
      <span id = "catagory" class ="city">Near</span>
      <input id="address" type="text" name="fname" placeholder="Dallas, Plano, Lewisville">
      <button type="button" class="btn btn-info" id="submit">
        <a href="results.html"><span class="glyphicon glyphicon-search"></span></a>
      </button> 
    </div> 

    <!-- <div class="btn-group" role="group" aria-label="Basic example" id="btn-group">
      <button class="button1" id="button1">Sign Up</button>
      <button class="button2" id="button2">Log In</button>
    </div> -->
       <!--  <div id = "navbar" class="navbar">  
          <span id = "catagory">Find</span>   
            <select id="keyword">
              <option value="grooming">Grooming</option>
              <option value="veterinarian">Veterinarian</option>
              <option value="parks">Parks</option>
              <option value="walking">Walking</option>
              <option value="training">Training</option>
            </select>
    <!Location search bar -->
            <!-- <span id = "catagory" class ="city">Near</span>
              <input id="address" type="text" name="fname" placeholder="Dallas, Plano, Lewisville">
            <button type="button" class="btn btn-info" id="submit">
              <span class="glyphicon glyphicon-search"></span>
            </button> 
        </div>
      </div>   
    
    <div>
      <div class="btn-group" id="member" role="group" aria-label="Basic example">
        <button class="button1" id = "signup">Sign Up</button>
        <button class="button2" id = "login">Log In</button>
      </div>
    </div>
  </div> --> 
<!-- </div>  -->
<!-- </div> -->

  <!-- <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Doggy Central</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Page 1</a></li>
          <li><a href="#">Page 2</a></li>
          <li><div id="searchButton">Search</div></li>
        </ul>
      </div>
  </nav> -->
  <div class="row">
    <div class="col-lg-8 col-md-8">
      <div id="map">Put Map Here</div>
    </div>
     <div class="col-lg-4 col-md-4">
      <div id="resultInfo">
        <div id="resultHeader"><h2>Best Matches</h2></div>
        <ul id="searchResult"></ul>
        <button id="more">More Results</button>
      </div>
    </div>
  </div>
</div>

<script 
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLsvSuPD-DOCqVPSAntbGV4IwglWFp-9Q&&callback=initMap&libraries=places" async defer>
    </script>
    <script type="text/javascript" src="result.js"></script>
    <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLsvSuPD-DOCqVPSAntbGV4IwglWFp-9Q&libraries=places"></script> -->

</body>
</html>