<!DOCTYPE html>

<html lang="en-us">

  <head>

    <meta charset="UTF-8">
    <title>Sign-Up Today!</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- LINK TO FIREBASE GOES HERE -->

    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
  <link rel="stylesheet" href="style.css" />
  </head>

  <body>

    <div class="container">

      <br>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1 class="text-center">Sign-Up Today!</h1>
      </div>

      <div class="row">

        <!-- Sign-Up Panel-->
        <div class="col-lg-6">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">New Member Sign-Up</h3>
            </div>

            <div class="panel-body">

              <!-- Sign-up Form (note the various input "types")-->
              <form role="form">
                <div class="form-group">
                  <label for="name-input">Name:</label>
                  <input class="form-control" id="name-input" type="text">
                </div>
                <div class="form-group">
                  <label for="email-input">Email:</label>
                  <input class="form-control" id="email-input" type="email">
                </div>
                <div class="form-group">
                  <label for="password-input">Password:</label>
                  <input class="form-control" id="password-input" type="text">
                </div>
                <!-- <div class="form-group">
                  <label for="age-input">Age:</label>
                  <input class="form-control" id="age-input" type="number">
                </div> -->
                <!-- <div class="form-group">
                 <label for="comment-input">How did you hear about us?</label>
                 <textarea class="form-control" id="comment-input" rows="5"></textarea>
                 </div> -->
                <button class="btn btn-default" id="add-user" type="submit">Submit</button>
              </form>

            </div>

          </div>

        </div>

        <!-- Most Recent Member Panel -->
       <!--  <div class="col-lg-6">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Most Recent Member</h3>
            </div>
            <div class="panel-body" id="recent-member">
              <h2 id="name-display"></h2>
              <h4 id="email-display"></h4>
              <h4 id="age-display"></h4>
              <p id="comment-display"></p>
            </div>
          </div>
        </div> -->

        <!-- Wells for displaying all users -->
       <!--  <div class="col-lg-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">All Members</h3>
            </div>
            <div class="panel-body">
                <div id="full-member-list"></div>
            </div>
          </div>
        </div> -->

      </div>

    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>

    <!-- Script -->
    <script>

    // ========================================== START CODING BELOW!!

    // Initialize Firebase
   var config = {
    apiKey: "AIzaSyCWt2MnYckJtgoavIW20a-zI1fes5ZiSQk",
    authDomain: "contactform-141d0.firebaseapp.com",
    databaseURL: "https://contactform-141d0.firebaseio.com",
    projectId: "contactform-141d0",
    storageBucket: "contactform-141d0.appspot.com",
    messagingSenderId: "898668659160"
  };
  firebase.initializeApp(config);

    var dataRef = firebase.database();

    // Initial Values
    var name = "";
    var email = "";
    // var age = 0;
    var password = "";

    // Capture Button Click
    $("#add-user").on("click", function(event) {
      event.preventDefault();

      // YOUR TASK!!!
      // Code in the logic for storing and retrieving the most recent user.
      // Don't forget to provide initial data to your Firebase database.
      name = $("#name-input").val().trim();
      email = $("#email-input").val().trim();
      // age = $("#age-input").val().trim();
      password = $("#password-input").val().trim();

      // Code for the push
      dataRef.ref().push({

        name: name,
        email: email,
        // age: age,
        password: password,
        dateAdded: firebase.database.ServerValue.TIMESTAMP
      });
    });

    // Firebase watcher + initial loader HINT: This code behaves similarly to .on("value")
    dataRef.ref().on("child_added", function(childSnapshot) {

      // Log everything that's coming out of snapshot
      console.log(childSnapshot.val().name);
      console.log(childSnapshot.val().name);
      console.log(childSnapshot.val().email);
      // console.log(childSnapshot.val().age);
      console.log(childSnapshot.val().password);
      // console.log(childSnapshot.val().joinDate);

      // full list of items to the well
      $("#full-member-list").append("<div class='well'><span id='name'> " + childSnapshot.val().name +
        " </span><span id='email'> " + childSnapshot.val().email +
        // " </span><span id='age'> " + childSnapshot.val().age +
        " </span><span id='password'> " + childSnapshot.val().password + " </span></div>");

    // Handle the errors
    }, function(errorObject) {
      console.log("Errors handled: " + errorObject.code);
    });

    dataRef.ref().orderByChild("dateAdded").limitToLast(1).on("child_added", function(snapshot) {

      // Change the HTML to reflect
      $("#name-display").text(snapshot.val().name);
      $("#email-display").text(snapshot.val().email);
      // $("#age-display").text(snapshot.val().age);
      $("#password-display").text(snapshot.val().password);
    });

    </script>

  </body>

</html>